{
  "name": "graphQL-tinySQL",
  "version": "1.0.1",
  "description": "tiny SQL implementation using GraphQL",
  "main": "index.js",
  "keywords": [
    "GraphQL",
    "SQL",
    "sortBy",
    "groupBy",
    "findOne",
    "findAll"
  ],
  "dependencies": {
    "express": "^4.13.4",
    "express-graphql": "^0.5.1",
    "graphql": "^0.6.0"
  },
  "scripts": {
    "build": "bash ./bash/build.bash",
    "clean": "bash ./bash/clean.bash",
    "git": "bash ./bash/git.bash"
  },
  "author": "Darek L",
  "license": "MIT",
  "homepage": "http://javascript.iscool.pl"
}
